<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>My homework 10</title>
</head>
<body>
    <div class="wrapper">
        <section class="page-title">
            <header class="page-header">
                <div class="logo-wrapper">
                    <a class="logo-link" href="#">MoGo</a>
                </div>   
                <div class="nav-wrapper">
                    <nav class="nav">
                        <ul class="nav__links">
                            <li>
                                <a class="nav__links__menu-link" href="#">about</a>
                            </li>
                            <li>
                                <a class="nav__links__menu-link" href="#">service</a>
                            </li>
                            <li>
                                <a class="nav__links__menu-link" href="#">work</a>
                            </li>
                            <li>
                                <a class="nav__links__menu-link" href="#">blog</a>
                            </li>
                            <li>
                                <a class="nav__links__menu-link" href="#">contact</a>
                            </li>
                            <li>
                                <a class="nav__links__menu-link" href="#"><img src="img/menu-icons/SHOPPING CART@1x.svg" alt="Youre cart"></a>
                            </li>
                            <li>
                                <a class="nav__links__menu-link" href="#"><img src="img/menu-icons/MAGNIFYING GLASS@1x.svg" alt="search"></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div class="title">
                <h2 class="title__h2">Creative Template</h2>
                <h1 class="title__h1">Welcome to MoGo</h1>
            </div>
            <div class="title__link">
                <a class="title__link--to-content" href="#">learn more</a>
            </div>
        </section>
        <section class="services">
            <div class="services__title">
                <h4>we work with</h4>
                <h3>amazing services</h3>
            </div>
            <div class="services__container">
                <div class="services__cards">
                    <div class="services__card">
                        <div class="services__card__svg-wrapper">
                            <svg class="services__card__svg">
                                <use href="img/svg/symbol-defs.svg#ALARM1x" ></use>
                            </svg>
                        </div>
                        <div class="services__card-info">
                            <div class="services__card__heading-wrapper">
                                <h5 class="card__heading">photography</h5>
                            </div>
                            <div class="services__card__text-wrapper">
                                <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="services__card">
                        <div class="services__card__svg-wrapper">
                            <svg class="services__card__svg">
                                <use href="img/svg/symbol-defs.svg#LINE-GRAPH1x" ></use>
                            </svg>
                        </div>
                        <div class="services__card-info">
                            <div class="services__card__heading-wrapper">
                                <h5 class="card__heading">Web Design</h5>
                            </div>
                            <div class="services__card__text-wrapper">
                                <p class="card__text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="services__card">
                        <div class="services__card__svg-wrapper">
                            <svg class="services__card__svg">
                                <use href="img/svg/symbol-defs.svg#COMPUTER-_-OK1x" ></use>
                            </svg>
                        </div>
                        <div class="services__card-info">
                            <div class="services__card__heading-wrapper">
                                <h5 class="card__heading">Creativity</h5>
                            </div>
                            <div class="services__card__text-wrapper">
                                <p class="card__text">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="services__card">
                        <div class="services__card__svg-wrapper">
                            <svg class="services__card__svg">
                                <use href="img/svg/symbol-defs.svg#BOOK-21x" ></use>
                            </svg>
                        </div>
                        <div class="services__card-info">
                            <div class="services__card__heading-wrapper">
                                <h5 class="card__heading">seo</h5>
                            </div>
                            <div class="services__card__text-wrapper">
                                <p class="card__text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="services__card">
                        <div class="services__card__svg-wrapper">
                            <svg class="services__card__svg">
                                <use href="img/svg/symbol-defs.svg#HOME1x" ></use>
                            </svg>
                        </div>
                        <div class="services__card-info">
                            <div class="services__card__heading-wrapper">
                                <h5 class="card__heading">Css/Html</h5>
                            </div>
                            <div class="services__card__text-wrapper">
                                <p class="card__text">Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="services__card">
                        <div class="services__card__svg-wrapper">
                            <svg class="services__card__svg">
                                <use href="img/svg/symbol-defs.svg#IMAGE1x" ></use>
                            </svg>
                        </div>
                        <div class="services__card-info">
                            <div class="services__card__heading-wrapper">
                                <h5 class="card__heading">digital</h5>
                            </div>
                            <div class="services__card__text-wrapper">
                                <p class="card__text">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="team">
            <div class="team__title">
                <h4>who we are</h4>
                <h3>meet our team</h3>
                <article class="team__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                </article>
            </div>
            <div class="team__members">
                <div class="team__members__card">
                    <div class="card__foto">
                        <div class="card__foto--effects">
                            <img 
                            srcset="img/foto/foto_dix_380x470@1x-min.jpg 380w, 
                                    img/foto/foto_dix_380x470@2x-min.jpg 760w"
                            sizes="380px"
                            src="img/foto/foto_dix_380x470@1x-min.jpg" alt="Mathew Dix">
                            <div class="card__foto__icons">
                                <ul class="icons-hover">
                                    <li class="icons-hover-item">
                                        <a href="#">                                 
                                            <svg class="social-svg">
                                                <use href="img/svg/symbol-defs.svg#facebook1x"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="icons-hover-item">
                                        <a href="#"> 
                                            <svg class="social-svg">
                                                <use href="img/svg/symbol-defs.svg#twitter1x"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="icons-hover-item">
                                        <a href="#"> 
                                            <svg class="social-svg">
                                                <use href="img/svg/symbol-defs.svg#pinterest1x"></use>
                                            </svg>
                                         </a>
                                    </li>
                                    <li class="icons-hover-item">
                                        <a href="#"> 
                                            <svg class="social-svg">
                                                <use href="img/svg/symbol-defs.svg#instagram1x"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <h6 class="card__name">Matthew Dix</h6>
                    <p class="card__worker">Graphic Design</p>
                </div>
                <div class="team__members__card">
                        <div class="card__foto">
                            <div class="card__foto--effects">
                                <img 
                                srcset="img/foto/foto_campbell_380x470@1x-min.jpg 380w, 
                                        img/foto/foto_campbell_380x470@2x-min.jpg  760w"
                                sizes="380px"
                                src="img/foto/foto_dix_380x470@1x-min.jpg" alt="Christopher Campbell">
                                <div class="card__foto__icons">
                                    <ul class="icons-hover">
                                        <li class="icons-hover-item">
                                            <a href="#">                                 
                                                <svg class="social-svg">
                                                    <use href="img/svg/symbol-defs.svg#facebook1x"></use>
                                                </svg>
                                            </a>
                                        </li>
                                        <li class="icons-hover-item">
                                            <a href="#"> 
                                                <svg class="social-svg">
                                                    <use href="img/svg/symbol-defs.svg#twitter1x"></use>
                                                </svg>
                                            </a>
                                        </li>
                                        <li class="icons-hover-item">
                                            <a href="#"> 
                                                <svg class="social-svg">
                                                    <use href="img/svg/symbol-defs.svg#pinterest1x"></use>
                                                </svg>
                                             </a>
                                        </li>
                                        <li class="icons-hover-item">
                                            <a href="#"> 
                                                <svg class="social-svg">
                                                    <use href="img/svg/symbol-defs.svg#instagram1x"></use>
                                                </svg>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <h6 class="card__name">Christopher Campbell</h6>
                        <p class="card__worker">Branding/UX design</p>
                    </div>
                    <div class="team__members__card">
                            <div class="card__foto">
                                <div class="card__foto--effects">
                                    <img 
                                    srcset="img/foto/foto_fertig_380x470@1x-min.jpg 380w, 
                                            img/foto/foto_fertig_380x470@2x-min.jpg 760w"
                                    sizes="380px"
                                    src="img/foto/foto_dix_380x470@1x-min.jpg" alt="Mathew Dix">
                                    <div class="card__foto__icons">
                                        <ul class="icons-hover">
                                            <li class="icons-hover-item">
                                                <a href="#">                                 
                                                    <svg class="social-svg">
                                                        <use href="img/svg/symbol-defs.svg#facebook1x"></use>
                                                    </svg>
                                                </a>
                                            </li>
                                            <li class="icons-hover-item">
                                                <a href="#"> 
                                                    <svg class="social-svg">
                                                        <use href="img/svg/symbol-defs.svg#twitter1x"></use>
                                                    </svg>
                                                </a>
                                            </li>
                                            <li class="icons-hover-item">
                                                <a href="#"> 
                                                    <svg class="social-svg">
                                                        <use href="img/svg/symbol-defs.svg#pinterest1x"></use>
                                                    </svg>
                                                 </a>
                                            </li>
                                            <li class="icons-hover-item">
                                                <a href="#"> 
                                                    <svg class="social-svg">
                                                        <use href="img/svg/symbol-defs.svg#instagram1x"></use>
                                                    </svg>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <h6 class="card__name">Michael Fertig </h6>
                            <p class="card__worker">Developer</p>
                        </div>
            </div>
        </section>
        <footer class="footer">
            <p class="copyrights">&copy; 2016 MoGo free PSD template by <span class="author">Laaqiq</span></p>
            <form class="footer-form">
                <input class="footer-form__input" type="email" placeholder="Your Email...">
                <button class="footer-form__btn" type="submit">subscribe</button>
            </form>
        </footer>

    </div>
</body>
</html>