<!DOCTYPE html>
<html lang="zxx">
    <head>
        <link rel="stylesheet" href="css/styles.css">
        <meta charset="utf-8">
        <title>MART</title>
    </head>

    <body>
        <header class="masthead">
            <nav>
                <ul class="site-navigation clearfix">
                <li><a class="logo" href="#">mart</a></li>
                <li><a href="#">home</a></li>
                <li><a href="#">about us </a></li>
                <li><a href="#">page</a></li>
                <li><a href="#">shop</a></li> 
                <li><a href="#">blog</a></li>  
                <li><a href="#">contact us</a></li>    
                </ul> 
            </nav>
        </header>

        <main>
            <section>
                <h1>featured products</h1>
                <article>
                    <img src="./img/product1.png" alt="shoes">
                    <div>blue tshirt</div>
                    <div>$26</div>
                </article>    
            </section>   
        </main>
    </body>
</html>