<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <title>My Homework 9</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="row justify-content-center justify-content-md-between align-items-md-center">
                    <div class="col-12 col-md-4 col-lg-4">
                        <h1 class="logo">URLAUBSGLÜCK</h1>
                    </div>
                    <div class="order-first order-md-2 justify-content-center col-12 text-center col-md-4 col-lg-3">
                        <div class="btns-group-header">
                            <button class="btn">Log in</button>
                            <button class="btn sign_up">Sign up</button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-9 col-xl-6">
                    <h2 class="title">Share your holiday dreams</h2>
                </div>
                <div class="col-9 col-md-12">
                    <p class="subtitle">And find the perfect partner to fullfill it</p>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="btns-group">
                            <button class="btn sub-btn">Find your holiday partner</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <main class="team-wrapper">
        <section class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h3 class="section_title">Meet a partner for your best holiday</h3>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-9 col-12 col-md-8 ">
                    <div class="row partners_list text-center justify-content-center">
                        <div class="col-9 col-md-6 col-lg-3">
                            <div class="partner">
                                <figure class="partner-photo bradley">
                                    <img src="img/bradley.png" alt="" class="partner_picture">
                                </figure>
                                <h4 class="partner_name">Bradley Hunter</h4>
                                <p class="partner_info">Based in Chicago. I love playing tennis and loud music.</p>
                            </div>
                        </div>
                        <div class="col-10 col-md-6 col-lg-3 order-md-3 order-lg-2">
                            <div class="partner">
                                <figure class="partner-photo lucas bottle_icon">
                                    <img src="img/lucas.png" alt="" class="partner_picture">
                                </figure>
                                <h4 class="partner_name">Lucas Marsha</h4>
                                <p class="partner_info">I get my inspiration from nature and objects around me. I have
                                    a
                                    passion to
                                    colours, typography and skateboards.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="partner">
                                <figure class="partner-photo heather tea_icon">
                                    <img src="img/heather.png" alt="" class="partner_picture">
                                </figure>
                                <h4 class="partner_name">Heather Walker</h4>
                                <p class="partner_info">I'm a happy person that loves cats and climbing on mountains.
                                </p>
                            </div>
                        </div>
                        <div class="col-9 col-md-6 col-lg-3 order-md-4">
                            <div class="partner">
                                <figure class="partner-photo maria message_icon">
                                    <img src="img/maria.png" alt="" class="partner_picture">
                                </figure>
                                <h4 class="partner_name">Bradley Hunter</h4>
                                <p class="partner_info">Based in Chicago. I love playing tennis and loud music.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <button class="section_btn">See other partners</button>
                </div>
            </div>
        </section>
    </main>
</body>

</html>